# RMV.DriverExaminer

./: RMV.DriverExaminer.sln
RMV.DriverExaminer.Application/: RMV.DriverExaminer.Service.csproj
RMV.DriverExaminer.Domain/Common/: AuditableEntity.cs  CommonModels.cs  ErrorResponse.cs
RMV.DriverExaminer.Domain/EnterpriseLogic/: SampleEnterpriseLogic.cs
RMV.DriverExaminer.Infrastructure/: DependencyInjectionExtension.cs  RMV.DriverExaminer.Infrastructure.csproj
RMV.DriverExaminer.Service/: RMV.DriverExaminer.Service.csproj
RMV.DriverExaminer.Service/BusinessLogic/: SampleBusinessLogic.cs
RMV.DriverExaminer.Service/Interfaces/: ICustomEmail.cs  ICustomException.cs  ICustomLogger.cs  ICustomNotifications.cs  IExamDetailsService.cs  ISampleService.cs
RMV.DriverExaminer.Service/Interfaces/Repositories/: IExamDetailsRepository.cs  ISampleRepository.cs
RMV.DriverExaminer.Service/Interfaces/Repositories/Base/: IRepositoryBase.cs  IRepositoryBaseAsync.cs
RMV.DriverExaminer.Service/Mappers/: MappingProfile.cs
RMV.DriverExaminer.Service/Models/: ExamDetailsModel.cs  SampleModel.cs
RMV.DriverExaminer.Service/Services/: ExamDetailsService.cs  SampleService.cs
RMV.DriverExaminer.Service/Utilities/: CommonLogics.cs
RMV.DriverExaminer.WebApi/: Program.cs  RMV.DriverExaminer.WebApi.csproj  RMV.DriverExaminer.WebApi.http  appsettings.json
RMV.DriverExaminer.WebApi/Controllers/: ExamDetailsController.cs  SampleController.cs
RMV.DriverExaminer.WebApi/Middleware/: GlobalExceptionHandler.cs
RMV.DriverExaminer.WebApi/Properties/: launchSettings.json
(+12 files in other folders)
